<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus website</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    <div id="container">
        <div class="head">
            <div class="logo">
                <img src="images/icon.png" alt="icon" width="35px">
                <h1>Positivus</h1>
            </div>
            <div class="menubar">
                <div>About us</div>
                <div>Services</div>
                <div>Use Cases</div>
                <div>Pricing</div>
                <div>Blog</div>
                <div><button class="Request">Request a quote</button></div>
            </div>
            <img class="hamburgerbar" src="images/menu icon.png" alt="menubar" width="50px">
        </div>


        <div class="bd">
            <div class="paragraph">
                <h1 class="subtitle">Navigating the digital landscape for success </h1>
                <div class="mediaill"> <img src="images/illustration.png" alt="Illustration" width="100%"></div>
                <p class="sentence">Our digital marketing agency helps businesses grow and succeed online through a
                    range of
                    services including SEO, PPC, social media marketing,and content creation.</p>
                <p><button class="blackbutton">Book a consultation</button></p>
            </div>

            <div class="IL"><img src="images/Illustration.png" alt="Illustration" width="100%"></div>
        </div>
        <div class="branding">
            <div class="bran"><img src="images/amalogo.png" alt="amazon" width="100%"></div>
            <div class="bran"><img src="images/drilogo.png" alt="dri" width="100%"></div>
            <div class="bran"><img src="images/hublogo.png" alt="hub" width="100%"></div>
            <div class="bran"><img src="images/nologo.png" alt="amazon" width="100%"></div>
            <div class="bran"><img src="images/netfixlogo.png" alt="amazon" width="100%"></div>
            <div class="bran"><img src="images/zoomlogo.png" alt="amazon" width="100%"></div>
        </div>

        <div class="service">
            <div class="servicearea">
                <h2 class="ser">Services</h2>
            </div>
            <p class="servicetext">At our digital marketing agency, we offer a range of services to<br> help businesses
                grow
                and
                succeed
                online. These services include:</p>
        </div>

        <div class="servicebox">
            <div class="cardborder bordergrey">
                <div class="cardinfo">
                    <h3>
                        <span class="textborder h3green">Search engine</span><br><span
                            class="textborder h3green">optimization</span>
                    </h3>
                    <div class="arro">
                        <img src="images/Icon2.png" alt="Enter" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="contentpic">
                    <img src="images/Illus1.png" alt="Illustration" width="100%">
                </div>
            </div>
            <div class="cardborder bordergreen">
                <div class="cardinfo">
                    <h3>
                        <span class="textborder h3white">Pay-per-click</span><br><span
                            class="textborder h3white">advertising</span>
                    </h3>
                    <div class="arro">
                        <img src="images/Icon2.png" alt="Enter" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="contentpic">
                    <img src="images/Illus2.png" alt="Illustration" width="100%">
                </div>
            </div>
        </div>


        <div class="servicebox">
            <div class="cardborder borderblack">
                <div class="cardinfo">
                    <h3>
                        <span class="textborder h3white">Social Media</span><br><span
                            class="textborder h3white">Marketing</span>
                    </h3>
                    <div class="arro">
                        <img src="images/Icon1.png" alt="Enter" width="41px">
                        <p class="learnw">Learn more</p>
                    </div>
                </div>
                <div class="contentpic">
                    <img src="images/Illus3.png" alt="Illustration" width="100%">
                </div>
            </div>
            <div class="cardborder bordergrey">
                <div class="cardinfo">
                    <h3>
                        <span class="textborder h3green">Email</span><br><span
                            class="textborder h3green">Marketing</span>
                    </h3>
                    <div class="arro">
                        <img src="images/Icon2.png" alt="Enter" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="contentpic">
                    <img src="images/Illus4.png" alt="Illustration" width="100%">
                </div>
            </div>
        </div>

        <div class="servicebox">
            <div class="cardborder bordergreen">
                <div class="cardinfo">
                    <h3>
                        <span class="textborder h3white">Content</span><br><span
                            class="textborder h3white">Creation</span>
                    </h3>
                    <div class="arro">
                        <img src="images/Icon2.png" alt="Enter" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="contentpic">
                    <img src="images/Illus6.png" alt="Illustration" width="100%">
                </div>
            </div>
            <div class="cardborder borderblack">
                <div class="cardinfo">
                    <h3>
                        <span class="textborder h3green">Analytics and</span><br><span
                            class="textborder h3green">Tracking</span>
                    </h3>
                    <div class="arro">
                        <img src="images/Icon1.png" alt="Enter" width="41px">
                        <p class="learnw">Learn more</p>
                    </div>
                </div>
                <div class="contentpic">
                    <img src="images/Illus7.png" alt="Illustration" width="100%">
                </div>
            </div>
        </div>


        <div class="letmake_box">
            <div class="letmakeborder">
                <div class="letmakeinfo">
                    <h3>Let's make things happen</h3>
                    <p class="contactus">Contact us today to learn more about how our digital marketing services can
                        help your business grow and succeed online.</p>
                    <p><button class="blackbutton">Get your free proposal</button></p>
                </div>
                <div class="letmakeill"><img src="images/Illus8.png" alt="icon" width="100%">
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottomborder bottombg">
                <div class="bottomlogo">
                    <img src="images/whiteicon.png" alt="Logo" width="35px">
                    <h1 class="white">Positivus</h1>
                </div>
                <div class="bottom_menu">
                    <div>About us</div>
                    <div>Services</div>
                    <div>Use Cases</div>
                    <div>Pricing</div>
                    <div>Blog</div>
                </div>
                <div class="social_icon">
                    <div><img src="images/inicon.png" width="30px"></div>
                    <div><img src="images/fbicon.png" width="30px"></div>
                    <div><img src="images/twiicon.png" width="30px"></div>
                </div>
            </div>
            <div class="bottominfo bottomcontentbg">
                <div class="contactdetail">
                    <div class="contactus">Contact us:</div>
                    <div class="emailinfo">Email: info@positivus.com</div>
                    <div class="phone">Phone: 555-567-8901</div>
                    <div class="address">Address: 1234 Main St Moonstone City, Stardust State 12345</div>
                </div>
                <div class="buttonbox">
                    <div class="email">Email</div>
                    <div class="subscribe">Subscribe to news</div>
                </div>
                <div class="social_iconbtn">
                    <div><img src="images/inicon.png" width="30px"></div>
                    <div><img src="images/fbicon.png" width="30px"></div>
                    <div><img src="images/twiicon.png" width="30px"></div>
                </div>
            </div>
            <div class="bottomcontentbg">
                <div class="allright">
                    <div>©️ 2023 Positivus. All Rights Reserved.</div>
                    <div class="privacy">Privacy Policy</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>